#home-wrapper {
  color: white;

}

#welcome-bar {
  font-size: 40px;
  margin-bottom: 3.5em;
  opacity: 0.8;
}

#lockers-information {
  min-height: 20em;
  color: white;
  text-align: center;
}

.lockers-information-part {
  font-size: 3.5em;
  font-style: italic;
  text-align: center;
}

#lockers-available>button {
  font-size: 6em;
  height: 2em;
}
