#footer {
  color: white;
  min-height: 80px;
  background-color: darkslategray;
}

#footer-content {
  font-weight: bold;
  font-style: italic;

}

#any-troubles {
  font-size: 3em;
  margin-left: 0em;
}

#socials {
  padding: 0.5em;
}

#follow-us {
  text-align: center;
}

.social-icon {
  margin-left: 1em;
}
