#admin-wrapper {
  color: white;
  height: 50em!important;
  margin-top: 5em;
  width: 50em;
}
#tab-group {
  height: 50em;
  position: relative;
}

.tab-content {
  height: 100%;
}

.action-select {
  width: 60%;
}

.not-authorized {
  background-color: white;
  color: black;
}

.not-authorized > h2 {
  padding: 1em;
  border: 1px solid black;
}
.chart-wrapper {
  background-color: white;
}

.right-group {
  margin: 1em;
}

.small-width {
  width: 3em;
}
