#header {
  color: white ;
  font-weight: bold;
  letter-spacing: 0.15em;
  min-height: 80px;
  padding: 0;
  background-color: #3A243B;
}

.nav-item {
  transform: scale(1.8);
}

#header-nav {
  padding: 0;
}

#logged-as {
  border-right: 2px solid white;
  margin-right: 2em;
}
